{
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [{
    "excludePackageNames": ["click"],
    "enabled": false
  }],
  "pip-compile": {
    "enabled": true,
    "fileMatch": ["(^|/)requirements\\.in$"]
  },
  "constraints": {
    "python": "~=3.7.0"
  }
}
